#######################################
# Syntax Coloring Map For KeyboardButton
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

KeyboardButton	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

enableButton				KEYWORD2
updateButtons				KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
