name=keyboardButton
version=1.0.1
author=Vasily Klenov
maintainer=Vasily Klenov
sentence=Convinient way to map a push-button to a keyboard key. This library utilize the ability of 32u4-based Arduino-compatible boards to emulate USB-keyboard.
paragraph=This library will work only on 32u4-based boards (Arduino Leonardo or Micro, SparkFun Pro Micro, Adafruit Feather etc) and only on pins with external interrupt support.
category=Other
url=https://github.com/klenov/keyboardButton
architectures=avr
depends=Keyboard
